{
  "name": "express-using-hbs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavanavenu/express-using-hbs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhavanavenu/express-using-hbs/issues"
  },
  "homepage": "https://github.com/bhavanavenu/express-using-hbs#readme",
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1"
  }
}
